### Recuperar totes les pel·lícules
GET http://localhost:1234/movies


### Resuprar generes
GET http://localhost:1234/genres

### Recuperar pel·lícula per id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### Recuperar pel·lícules per genere
GET http://localhost:1234/movies?genre=action

### Crea una pel·lícula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Eliminar una pel·lícula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualitzar un pel·lícula

PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1993
}

